server.port=8000
logging.level.org.springframework=INFO
#H2 Database Property
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.data=import_*.sql
#MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ashwani
spring.datasource.password=ashwani#1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialize=true
spring.datasource.initialization-mode=ALWAYS
